#DefaultView {
    backgroundImage: '/content/images/default/bg.png'
}

/*
    Style 'Days Until' at the top
*/
.DaysUntil {
    top: 9,
    height: 25,
    width: 160,
    left: 0,
    right: 0
}
.DaysUntilLabel {
    left: 50, height: 'auto', bottom: 3,
    font: { fontWeight: 'bold', fontSize: 16 },
    shadowColor: "#fdd49e",
	shadowOffset: {x:0, y:1},
}
.DaysUntilNumber {
    right: 115,
    width: 'auto',
    font: { fontWeight: 'bold', fontSize: 20 },
    shadowColor: "#fdd49e",
	shadowOffset: {x:0, y:1},
}

/*
    Style the icons grid
*/
#DefaultGrid {
    top: 197,
    width: 306
}
.Icon {
    width: 102,
    height: 85
}
.BlankIcon {
    backgroundImage: 'content/images/default/blank.png', touchEnabled: false
}
#AboutIcon {
    backgroundImage: 'content/images/default/about.png'
}
#MapsIcon {
    backgroundImage: 'content/images/default/maps.png'
}
#LatestNewsIcon {
    backgroundImage: 'content/images/default/news.png'
}
#SpeakersIcon {
    backgroundImage: 'content/images/default/speakers.png'
}
#ProgramIcon {
    backgroundImage: 'content/images/default/program.png'
}
#SocialIcon {
    backgroundImage: 'content/images/default/social.png'
}
#SettingsIcon {
    backgroundImage: 'content/images/default/settings.png'
}
#TravelIcon {
    backgroundImage: 'content/images/default/travel.png'
}
#SponsorsIcon {
    backgroundImage: 'content/images/default/sponsors.png'
}
