#JOSCARsBannerImage {
    image: 'content/images/joscars/joscars.png',
    width: 105, height: 141
}
#JOSCARsScroll {
    contentHeight: 'auto',
    layout: 'vertical',
    showVerticalScrollIndicator: true,
    top: 43, left: 0, right: 0
}
#JOSCARsSubtitle {
    text: 'Nominate your favourites from the Joomla!Sphere:',
    textAlign: 'center',
    color: '#555',
    font: { fontSize: 13 },
    height: 26
}
#JOSCARsPassed {
    text: 'As of April 15th, nominations for the JOSCARs are closed. Thank you!',
    textAlign: 'center',
    color: '#900',
    font: { fontSize: 18, fontWeight: 'bold' },
    height: 'auto',
    top: 20, right: 20, left: 20
}
.JOSCARsGroup {
    top: 15,
    left: 15,
    textAlign: 'left',
    color: '#4674b9',
    font: { fontSize: 18, fontWeight: 'bold' },
    height: 'auto',
    shadowColor: '#fff',
    shadowOffset: { x: 0, y: -1}
}
.JOSCARsCategory {
    top: 5,
    left: 15,
    textAlign: 'left',
    color: '#000',
    font: { fontSize: 16 },
    height: 'auto'
}
.JOSCARsText {
    backgroundImage: 'content/images/joscars/text.png',
    top: 3, paddingLeft: 10,
    width: 293, height: 36
}
#JOSCARsSubmit {
    backgroundImage: 'content/images/joscars/submitMyNominations.png',
    top: 15, bottom: 15,
    width: 278, height: 45
}