#AddToCalendarButton {
    width: 46, height: 40,
    left: 10, top: 10
}
.AddToCalendarButtonOn {
    backgroundImage: 'content/images/bars/calendar-on.png'
}
.AddToCalendarButtonOff {
    backgroundImage: 'content/images/bars/calendar-off.png'
}


.MyScheduleRowTitle {
    right: 120
}
.MyScheduleRowSubtitle {
    right: 120
}
.MyScheduleTimeRow {
    top: 14, right: 30,
    height: 13, width: 'auto',
    font: { fontWeight: 'bold', fontSize: 14 },
    color: '#4674b9'
}
.MyScheduleDateRow {
    top: 32, right: 30,
    height: 13, width: 'auto',
    font: { fontSize: 12 },
    color: '#000'
}

#SpeakerGrid {
     layout: 'horizontal',
     top: 44,
     contentHeight: 'auto',
     showVerticalScrollIndicator: true
}
.SpeakerTile, .SpeakerWithThumbnail, .SpeakerNoThumbnail {
    width: 160, height: 120
}
.SpeakerImage {
    width: 80, height: 80,
    top: 14, left: 42,
    backgroundColor: '#fff'
}
.SpeakerWithThumbnail {
    image: 'content/images/speakers/tile.png'
}
.SpeakerNoThumbnail {
    image: 'content/images/speakers/empty.png'
}
.SpeakerName {
    font: { fontWeight: 'bold', fontSize: 14 },
    color: '#4674b9',
    height: 'auto',
    textAlign: 'center',
    top: 88
}