#AddToCalendarButton {
    width: 46, height: 40,
    left: 10, top: 10
}
.AddToCalendarButtonOn {
    backgroundImage: 'content/images/bars/calendar-on.png'
}
.AddToCalendarButtonOff {
    backgroundImage: 'content/images/bars/calendar-off.png'
}


.MyScheduleRowTitle {
    right: 120
}
.MyScheduleRowSubtitle {
    right: 120
}
.MyScheduleTimeRow {
    top: 14, right: 30,
    height: 'auto', width: 'auto',
    font: { fontWeight: 'bold', fontSize: 14 },
    color: '#4674b9'
}
.MyScheduleDateRow {
    top: 32, right: 30,
    height: 'auto', width: 'auto',
    font: { fontSize: 12 },
    color: '#000'
}

/*
    List
*/
[Ti.Android] {
    #SpeakerGrid {
        width: '320',
        contentWidth: '320'
    }
    .DaysSegmentedPicker {
        width: 251
    }
    .SpeakerSegmentedPicker {
        width: 120
    }
}
#SpeakerGrid {
     layout: 'horizontal',
     top: 44,
     contentHeight: 'auto',
     showVerticalScrollIndicator: true
}
.SpeakerTile, .SpeakerWithThumbnail, .SpeakerNoThumbnail {
    width: 160, height: 120
}
.SpeakerImage {
    width: 80, height: 80,
    top: 14, left: 42,
    backgroundColor: '#fff'
}
.SpeakerWithThumbnail {
    image: 'content/images/speakers/tile.png'
}
.SpeakerNoThumbnail {
    image: 'content/images/speakers/empty.png'
}
.SpeakerName {
    font: { fontWeight: 'bold', fontSize: 14 },
    color: '#4674b9',
    height: 'auto',
    textAlign: 'center',
    top: 88
}

/*
    Details
*/
.SpeakerDetailsImage, .SpeakerDetailsWithThumbnail, .SpeakerDetailsNoThumbnail {
    width: 96, height: 96,
    top: 10, left: 10
}
.SpeakerDetailsImage {
    backgroundColor: '#fff'
}
.SpeakerDetailsWithThumbnail {
    image: 'content/images/speakers/portrait.png'
}
.SpeakerDetailsNoThumbnail {
    image: 'content/images/speakers/portraitEmpty.png'
}
.SpeakerDetailsTitleContainer {
    height: 120
}
.SpeakerDetailsBody {
    top: 122
}
.SpeakerDetailsTornEdge {
    top: 120
}
.SpeakerDetailsName {
    font: { fontWeight: 'bold', fontSize: 26 },
    color: '#4674b9',
    textAlign: 'left',
    top: 0, left: 120,
    height: 110
}
.EmailButton {
    width: 36, height: 36,
    top: 4, right: 10,
    backgroundImage: 'content/images/speakers/email.png'
}