Window {
    backgroundImage: 'jab11/content/images/bg.png'
}

WebView {
    backgroundColor: 'transparent'
}

.HomeButton {
    backgroundImage: 'jab11/content/images/bars/9dots.png',
    width: 41,
    height: 30
}
.TitleBar {
    backgroundImage: 'jab11/content/images/bars/top.png',
    top: 0, right: 0, left: 0, height: 44
}
.TitleBarTitle {
    color: '#fff',
    font: { fontWeight: 'bold', fontSize: 20 },
    textAlign: 'center',
    shadowColor: "#000",
	shadowOffset: {x:0, y:-1}
}

.TornEdge {
    image: 'jab11/content/images/tornedge.png',
    width: 320,
    height: 6
}

.DetailsTornEdge {
    top: 63
}
.DetailsContainer {
    top: 0, right: 0, bottom: 0, left: 0
}
.DetailsTitleContainer {
    top: 0, right: 0, left: 0,
    height: 63,
    backgroundColor: '#fff',
    layout: 'vertical'
}
.DetailsTitle {
    top: 12,
    height: 'auto',
    font: { fontWeight: 'bold', fontSize: 19 },
    color: '#b94646',
    textAlign: 'center'
}
.DetailsSubtitle {
    top: 1,
    height: 'auto',
    font: { fontSize: 14 },
    color: '#4674b9',
    textAlign: 'center'
}
.DetailsBody {
    top: 63
}

/*
    Animations
*/
Animation {
    duration: 300,
    curve: Ti.UI.ANIMATION_CURVE_EASE_IN_OUT
}
.FadeIn {
    opacity: 1
}
.FadeOut {
    opacity: 0
}
.PopOut {
    top: 0, left: 0,
    transform: Ti.UI.create2DMatrix(),
    opacity: 1
}
.PopIn {
    top: 0, left: 0,
    transform: Ti.UI.create2DMatrix().scale(0.1, 0.1),
    opacity: 0
}